******************************************************************************
******************************************************************************

Section 3.1 - Research Strategy

----------------

Q1) Does the section briefly recapitulates the research question(s)? 

A1: 

() Yes. The research question is ...

() No. A brief recapitulation of the research question should be added to provide a bridge for the discussion of the research strategy. 

-----------------

Q2) Does the section contain an explicit statement of which research strategy is being used (empirical research, etc)? 

A2: 

() Yes. The strategy is ... 
() No. The research strategy should be explicitly mentione.

-------------------

Q3) Does the section contain an explicit statement of the researhc method? (experiment, survey, etc)? 

A3:

() Yes. The research method is ... / 
() No. The research method should be explicitly mentioned. 

-------------------

Q4) Does the section contain a justification for the choice of research strategy and research method? For instance, is there a discussion about advantages or examples of previous studies that use this strategy?  

A4) 

() Yes. 
() More or less. The justification is not complete/convincing
() No. A justification should be provided. 

-------------------

Q5) Is the chosen research strategy and method adequate to address the research question? 

A5) 

() Yes.
() No, because of ... 

******************************************************************************
******************************************************************************

Section 3.2 - Software Use and Implementation

Q1) Does the section has a list of the key software/API used or implemented? Here, auxiliary basic software such as text editors *should not* be described. 

A1)

() Yes. 

() No. A brief description of each software should be provided.

-------------------

Q2) Does the section contain a satisfactory description of the functionality of each  key software listed above? It should be clear from the text what is the purpose of the software.

A2)

() Yes. 
() No. A brief description of the functionality of each sofware/tool should be provided. 

-------------------

Q2) Does the section contain a satisfactory justification of the strengths of each tool and why each such tool was chosen instead of other tools with similar functionality? 

A2)

() Yes. 
() No. It would be advisable to justify for each tool why the tool was chosen. 

-------------------

Q3) Does the section has an overview on how the listed software interact with each other? 

A3) 

() Yes.
() No. Please povide a brief description of how the distinct software interact with each other. 

-------------------

Q4) Does the section contain implementation details? Please note that this section is *not* the right place to talk about implementation details. 

A4) 

() Yes. The description of the implementation details should be moved to the main results chapter.

() No. 

******************************************************************************
******************************************************************************


Section 3.3 - Dataset Compilation / Collection / Synthesis


Q1) Does the section describes the use of existing datasets? 

A1) 

() Yes, the datasets are the following: ...
() No

-------------------

Q2) Does the section provides an estimate for the number of datapoints in each dataset? 

A2) 

() Yes.
() Partially. 
() No. This information should be present for each dataset. 

-------------------

Q3) For datasets that are too large, does the section describe an objective policy for selection of instances?

A3) 

() Yes.
() No. If not all instances will be used in the evaluation of the implemented model/software, then an objective rule for selection of datapoints should be described. 

-------------------

Q4) Is the filtering policy impartial? That is, is it based on objective criteria?

A4)

() yes

() No. Some aspects of the filtering policy are too subjective. 

-------------------

Q5) Is the number of instances in the original/filtered dataset appropriate? 

A5) 

() Yes. 
() The number of datapoints is too small for the type of experiment to be conducted. 
() The number of datapoints seems to be way too large. 


-------------------

Q6) Is there any dataset being synthesized (that is generated by the authors)?(Obs. not applicable to all types of thesis)

A6) 

() Yes

() No

-------------------

Q7) Is there a justification for the need to synthesize a dataset instead of using an existing one?

A7)

() Not applicable.  
() Yes. 
() No. There should be a good justification for the choice of synthesizing datasets.

-------------------

Q8) Is there enough motivation for the choice of data collection/synthesis method(s) sufficient?

A8) 

() Yes. 

() No. The reason is that ... 

-------------------

Q9) Are alternative data collection / synthesis methods discussed and excluded on logical grounds?

A9) 

() Yes.
() No. Please add a discussion about alternative methods of data collection that would fit the scope of the thesis. 


******************************************************************************
******************************************************************************

Section 3.4 - Data analysis.

Q1) Does the thesis describe a suitable method for the analysis of data? 

A1)

() Yes.
() No. The method for data analysis should be described in details. 

-------------------

Q2) Does the thesis describe which tools are being used for the data analysis? 

A2) 

() Yes
() No. This information should be provided.

-------------------

Q3) Is the choice of method for data analysis relevant to address the research question? 

A3) 

() Yes.
() No, because ...

-------------------



******************************************************************************
******************************************************************************


Section 3.5 - Alternative research strategies.

Q1) Does the section describe at least one alternative research strategy and one alternative research method?

() Yes

() No. Please describe at least one alternative research strategy and at least one alternative research method. 

-------------------------------------------------------------------------------------------

Q2) Does the section contain a lengthy general-purpose discussions about what a research strategy is? (This kind of discussion should not be in the thesis since the thesis is not about research methodology.)

() Yes. The this discussion should be removed or shortened significantly
() No. 

******************************************************************************
******************************************************************************

Section 3.6 - Validity and Reliability

Q1) Is the notion of validity being discussed (within the context of the thesis)? 

() Yes.
() No. This should be discussed in details. 

-------------------

Q2) Is the notion of reliability being discussed (within the context of the thesis)? 

() Yes. 
() No. This should be discussed in details. 

******************************************************************************
******************************************************************************

Section 3.7 - Ethical Considerations

-------------------

Q2) Are ethical issues related to privacy mentioned? 

A2) 

() Yes. 
() No. If relevant, include such discussion (one or two sentences is more than enough).

-------------------

Q3) Are ethical issues related to the participation of human or animal subjects discussed? 

A3) 

() Yes. 
() No.  If relevant, include such discussion (one or two sentences is more than enough).

-------------------

Q4) Is there a discussion of measures to mitigate ethical issues during the execution phase of the research? 

A4) 

() Yes.  
() No. If relevant, please include such discussion. 

-------------------------------------------------------------------------------------------

Q5) Do the authors mention "promises of ethical conduct" as a strategy to mitigate ethical issues? (Promises should not be in the text, since the strategy should be justified in terms of logical, verifiable argumentation.)

A5) 

() Yes. This should be removed.

() No. 

------------------------------------------------------------------------------------------

Q6) Are there lengthy general-purpose discussions about what ethics is? (This should not be in the text, since this is not the focus of the thesis). 

A6) 

() Yes, this part of the text should be removed/shortened.
() No. 


******************************************************************************
******************************************************************************

ADDITIONAL REMARKS: 

Q1) Are there additional remarks? 

A1) 

() Yes. ...
() No. 
